html{
    background-color: white;
    color: black;
    font-family: '游ゴシック', 'Yu Gothic', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    height: 100%;
    font-size: 1.0em;
}

div{
    display: flex;
}

header{
    margin: 0;
    padding: 10px;
    /*background-color: powderblue;
    color: cadetblue;*/
    font-family: '游明朝' ,Arial, Helvetica, sans-serif;
    display: block;
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    z-index: 2;
    border-bottom: 2px solid black;    
    background-color: white;
    min-width: 330px;
}
header .earth-wrapper{
    width: 2.0em;
}
header .h-title{
    cursor: pointer;
}
@media screen and (max-width:500px){
    header .h-main{
        display: block;
    }
}
header h1{
    margin: 0;
    padding: 0;
    font-size: 1.3em;
}
nav ul li{
    cursor: pointer;
}
#note-teller-title{
    margin:auto 30px 0 auto;
    cursor: pointer;
}
#note-list{
    display: block;
}
.bg{
    opacity: 0.5;
    position: fixed;
    z-index: -10;
    width: 92%;
    left: 4%;
}
.bg.fade-out{
    transition: opacity 0.5s ease-in-out;
    opacity: 0.3;
}
@media screen and (min-width:700px){
    .bg{
        width: 60%;
        left: 20%;
    }
}
.bg .earth-wrapper{
    width: 100%;
}
#top-margin{
    width: 80%;
    padding: 10%;
    aspect-ratio: 2.0;
    max-height: 600px;
    position: relative;
}
.text-circle{
    position: absolute;
}
.main-title{
    font-size: 0.8em;
    font-weight: bold;
}
.highlight{position: relative;}
.highlight::before{
    content: "";
    opacity: 0.8;
    background-color: pink;
    position: absolute;
    border-radius: 5px;
    z-index: -1;
    width: 100%;
    height: 100%;
    top:0;left: 0;
}
.cav{
    width: 100%;
}
.abs{
    position: absolute;
}
#title-rota-wrapper{
    width: 100%;
    transform: rotate(-90deg);
}
section{
    margin: 10px 3% 3% 3%;
    padding: 1%;
    z-index: 0;
    position: relative;
    box-sizing: border-box;
}
main{
    margin: 5.5em 2% 10px 2%;
    padding: 0;
    width: 96%;
}
section::after{
    content: " ";
    background-color: aquamarine;
    opacity: 0.3;
    position: absolute;
    top: 0;
    left:-2%;
    width: 104%;
    height: 100%;
    border-radius: 10px;
    z-index: -9;
}
section h1{
    margin: 10px 1%;
    padding-left: 1%;
    border-left: 3px solid blue;
}
section h2{
    margin: 5px 1%;
    padding-left: 1%;
    border-left: 8px double blue;
}
section h3{
    margin: 5px 1%;
    border-bottom: 2px dotted skyblue;
}
section h3::before{
    content: "#";
    color: skyblue;
}
.skip,nav ul li{
    cursor: pointer;
    border-bottom: 1px solid gray;
}
.skip::before,nav ul li::marker{
    content: ">>";
}
strong{
    text-decoration: underline solid red;
    font-weight: bold;
}
dt{
    border-bottom: 1px solid cadetblue;
    font-weight: bold;
}
main small{
    font-size: 0.7em;
    padding: 0;
    margin: 1%;
}
.subsection{
    position: relative;
}
.subsection::after{
    content: " ";
    background-color: blue;
    opacity: 0.1;
    position: absolute;
    top: 0;
    left:-1%;
    width: 102%;
    height: 100%;
    border-radius: 5px;
    z-index: -3;
}
summary{
    cursor: pointer;
    font-size: small;
}
main summary::after{
    content: " : クリックして詳細を開く";
    font-size: small;
    color: gray;
}

.rewrite-rotate{
    aspect-ratio: 1.0;
    border-radius: 50%;
    box-sizing: border-box;
}

.historyBox{
    padding: 3px;
    position: relative;
    margin: 1% 0;
}
.historyBox::after{
    content: " ";
    background-color: darkcyan;
    opacity: 0.2;
    top:0;
    left: -1%;
    width: 102%;
    height: 100%;
    z-index: -2;
    position: absolute;
    border-radius: 10px;
}
.historyBox h1 {
    border-left: 3px solid crimson;
}
.note::before,#note-teller-title[class="active"]::before{
    content: "!:";
    color: red;
    font-weight: bold;
}
p{
    margin: 1px 3px 1px 20px ;
}

table{
    width: 100%;
}
.table-cal{
    top: 2.1em;
    position: relative;
    margin-bottom: 2.3em;
}
.table-cal::before{
    top:-1.9em;
    left: 0;
    content: "Dates";
    font-weight: bolder;
    border-bottom: 2px solid cadetblue;
    border-left: 5px solid cadetblue;
    padding: 0 20px;
    box-sizing: border-box;
    width: 100%;
    position: absolute;
}
th,td{
    border-bottom: 3px solid cadetblue;
    border-top: 3px solid cadetblue;
    margin: 2px 0;
    padding: 0 5px;
    text-align: right;
}

.hidden{
    display: none;
}
