.earth-wrapper{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.earth{
    width: 100%;
    min-width: 30px;
    min-height: 30px;
    box-sizing: border-box;
    aspect-ratio: 1.0;
    transform: rotate(-15deg);
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 50%;
    position: relative;
    perspective: 800px;
}
.earth::before{
    /*緯線*/
    content: " ";
    width: 100%;
    height: 20%;
    top:40%;
    border-top: 1px dotted black;
    border-bottom: 1px solid black;
    border-radius: 50%;
    position: absolute;
}
.earth-meridian{
    /*経線*/
    transform: rotate(-90deg);
    width: 100%;
    height: 84%;
    top: 8%;
    position: absolute;
    border-radius: 50%;
    border-top: 1px dotted black;
    border-bottom: 1px solid black;
}
.earth-meridian::after,.earth-meridian::before{
    content: " ";
    position: absolute;
    width: 100%;
    border-radius: 50%;
}
.earth-meridian::after{
    height: 66.4%;
    top:16.6%;
    border-bottom: 1px dotted black;
    border-top: 1px solid black;
}
.earth-meridian::before{
    height: 33.2%;
    top: 33.2%;
    border-top: 1px dotted black;
    border-bottom: 1px solid black;
}
